所属行业/NP   ：/0   /0   快速消费品/NP   (/0   食品/NP   ,/0   饮料/NP   ,/0   化妆品/NP   )/0   
业务部/NP   /0   采购主管/NP   
本人/0   是从/VP   黄金珠宝营业员/NP   开始做起/VP   ,/0   现/0   从事/VP   黄金珠宝/NP   和/0   化妆品的招商工作/NP   ,/0   曾/0   参与/VP   1999/0   年/0   和/0   2004年3家商场的招商工作/NP   ,/0   在/PP   公司/NP   我/0   能/VP   比较/0   完美/0   的/0   贯彻/VP   和/0   执行公司的营销策略/NP   和/0   销售计划/NP   ,/0   并能提出/VP   合理化建议/NP   ,/0   在工作中/0   能/VP   与/0   供应商保持良好/NP   的/0   合作/VP   关系/NP   ./0   
RESUMEDOCSSTARTFLAG/NP   /0   销售总监/NP   /0   半年市场部总监工作/NP   ，/0   之后/0   公司/NP   开始/VP   华东地区大客户销售业务/NP   ，/0   转为/VP   华东区/NP   
销售总监/NP   ，/0   创建/VP   易车网华东地区大客户销售团队/NP   ，/0   并/0   带领/VP   团队/NP   完成/VP   公司/NP   下达/VP   
的/0   销售任务/NP   。/0   。/0   
主要/0   收获/NP   ：/0   半年市场总监工作经验/NP   ，/0   成功/0   稳固/0   公司/NP   在/PP   上海的品牌形象/NP   和/0   客户关系/NP   ，/0   有效/0   
利用/VP   各种手段推广公司品牌/NP   。/0   。/0   
两年半网络广告销售/NP   从业/0   及/0   管理经验/NP   ，/0   成功/0   组建/VP   
易车网华东区域大客户销售团队/NP   ，/0   以/PP   直/0   客/NP   为/PP   导向/NP   ，/0   兼顾/VP   渠道/NP   。/0   。/0   
有/VP   丰富/0   的/0   互联网/NP   
广告知识/NP   ，/0   同时/0   也/0   有/VP   华东区域/NP   的/0   所有/0   汽车客户/NP   及/0   周边产品/NP   的/0   直/0   客关系/NP   ，/0   及/0   相/0   
关的渠道关系/NP   。/0   。/0   
RESUMEDOCSSTARTFLAG/NP   /0   市场部高级经理/NP   /0   负责东方网/NP   旗下/0   的/0   <东方社区>刊物的市场推广/NP   及/0   合作/VP   
主要/0   收获/NP   :/0   /0   了解/VP   纸媒体特点/NP   ,/0   熟悉/VP   期刊编辑/NP   出版/VP   流程/NP   ,/0   并/0   结合/VP   活动推广刊物/NP   
同时/0   也/0   参与/VP   
部分平面广告销售工作/NP   ,/0   熟悉/VP   平面广告销售/NP   的/0   所有/0   流程/NP   
RESUMEDOCSSTARTFLAG/NP   /0   事业发展部主管/NP   /0   （/0   自/PP   /0   2004/0   /0   年/0   /0   3/0   /0   月/NP   ——/0   2005/0   /0   年/0   /0   3/0   /0   月/NP   ，/0   在/PP   共青团上海市委管理信息/NP   部/0   挂职锻炼/NP   ）/0   网站编辑/NP   ;/0   
公司内部活动策划组织/NP   ,/0   项目管理/NP   ;/0   
协调/NP   ./0   /0   联络/VP   并/0   保持/VP   与/0   团市委机关/NP   的/0   良好/0   合作/VP   关系/NP   
主要/0   收获/NP   :/0   /0   对/PP   网络/NP   与/0   信息化/NP   有/VP   了/0   进一步/0   的/0   认识/VP   ,/0   了解/VP   网站的运营模式/NP   
在/PP   团市委机关挂职/NP   
期间/0   ,/0   加强/VP   了/0   自身/0   思想道德/NP   等/0   各/0   方面的学习/NP   ,/0   积累/VP   了/0   广泛/0   的/0   人脉/NP   ,/0   多次/0   参与/VP   
一些市大型活动的策划组织/NP   及/0   执行/NP   ,/0   列/VP   :/0   /0   上海/NP   /0   IT/NP   /0   青年/NP   十大新锐评选活动/NP   ./0   /0   上/0   
海市信息化青年人才协会/NP   第一次会员大会--/NP   暨/0   “/0   世博会/NP   与/0   信息化/NP   ”/0   青年/NP   论/VP   
坛/NP   等等/0   ,/0   使/VP   自身/0   各/0   方面综合素质/NP   有/VP   了/0   一个/0   更/0   全面/0   的/0   提高/VP   
RESUMEDOCSSTARTFLAG/NP   /0   市场公关专员/NP   /0   策划组织/NP   各类/0   活动/NP   ,/0   包括/VP   户外拓展/NP   训练/VP   ,/0   团队建设/NP   等/0   ;/0   
策划组织公司/NP   内部/0   各项/0   活动/NP   ,/0   落实/VP   凝聚力工程/NP   ;/0   
组织/NP   各类/0   公关接待/NP   及/0   外联工作/NP   ;/0   
各类/0   活动的主持/NP   及/0   执行/NP   等/0   事宜/NP   
主要/0   收获/NP   :/0   /0   积累/VP   了/0   更/0   丰富/0   的/0   策划经验/NP   ,/0   多次/0   的/0   主持经历/NP   让/VP   我/0   在/PP   语言表达方面/NP   有/VP   了/0   进一步/0   
的/0   提高/VP   ,/0   不断/0   接触到/VP   的/0   不同/0   人群/NP   ,/0   也/0   让/VP   我/0   积累/VP   了/0   良好/0   的/0   社会关系/NP   ,/0   现场/NP   的/0   活/VP   
动/VP   执行/NP   ,/0   更/0   让/VP   我/0   在/PP   面对/VP   突发事件/NP   时/0   ,/0   有/VP   了/0   冷静/0   思考的能力/NP   
